<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{{site_name}}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/github.css">
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/pdf.css">
    </head>
    <body>
        <div class="title-page">
            <div class="title-page-institute">
                {{config.institute}}
            </div>

            <div class="title-page-title">
                {{config.title}}
            </div>

            <div class="title-page-subtitle">
                {{config.subtitle}}
            </div>


            <div class="title-page-details">
                <p>
                    {{config.author}}
                </p>
            </div>
        </div>
        <div>
            {{content}}
        </div>
    </body>
</html>
